# netdata python.d.plugin configuration for ts3
#
# TS3 Query user and password: If not set already, connect to your TS server
# with the TS client and go to the menu 'Extras'->'ServerQuery Login'
#
# sid is the virtual server id. Only change this if you have a TeamSpeak setup
# with multiple virtual servers (TS servers with a license).

local:
  # update_every: 1
  # priority: 60000
  # retries: 10
  # host: 'localhost'
  # port: 10011
  # sid: 1
  user: ''
  pass: ''

# external:
  # update_every: 1
  # priority: 60000
  # retries: 10
  # host: '123.456.789.0'
  # port: 10011
  # sid: 1
  # user: ''
  # pass: ''
